miyasuta/ctms-upload-action/action.yml
name: CTMS Upload Action
description: Upload MTA to Cloud Transport Managment
author: Mio Yasutake

branding:
  icon: upload-cloud
  color: blue

inputs:
  mta:
    description: 'Path to the MTA file'
    required: true
  credentials:
    description: 'Service key (JSON) for the Cloud Transport Management service'
    required: true
  namedUser:
    description: 'Named user for the Cloud Transport Management service'
    required: false
  nodeName:
    description: 'Node name for the Cloud Transport Management service'
    required: true
  transportDescription:
    description: 'Description for the transport'
    required: true
  importTransportRequest:
    description: 'Import transport requests'
    required: false
    default: false

outputs:
  transportId:
    description: 'Transport ID'
  actionId:
    description: 'Transport Action ID'
runs:
  using: 'node20'
  main: 'dist/index.js'

pciakm/sap-dev-champs/.github/workflows/candidate-deploy.yml
- name: Upload MTAR to CTMS
  id: ctms_upload
  uses: miyasuta/ctms-upload-action@main
  with:
    mta: mta_archives/${{ github.event.repository.name }}.mtar
    credentials: ${{ secrets.CTMS_CREDENTIALS }}
    nodeName: ${{ steps.ctms_node.outputs.node_name }}
    transportDescription: ${{ env.TRQ_NAME }}
    importTransportRequest: false